<resources>
    <!-- Calculator Background Colors -->
    <color name="calculator_background">#000000</color>

    <!-- Calculator Text Colors -->
    <color name="calculator_text_primary">#FFFFFF</color> <!-- White -->
    <color name="calculator_text_secondary">#E9C46A</color> <!-- Yellow -->

    <!-- Calculator Button Colors -->
    <color name="calculator_button_primary">#9C27B0</color> <!-- Teal -->
    <color name="calculator_button_secondary">#F4A261</color> <!-- Light Orange -->
</resources>
